# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

1. 第一個是選取2013-01-01的A列
2. 選取2013-01-01的 A, B列的資料，回傳DataFrame
3. 截取的是一號到二號之間的資料，A列
4. 截取的是一號到五號之間的資料，A列到C列

需要注意的是：
在iloc使用索引定位的時候，因為是索引，所以，會按照索引的規則取值，如：[1:5] 會取出 1,2,3,4 這4個值。
但是loc按照label標籤取值則不是這樣的。如：[‘A’:‘C’] A,B,C 都會取出來。
.iloc is for the position and , loc is for the index

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件

'''
Your Code
'''
import numpy as np
import pandas as pd

In [78]:
df1 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df1

       col1      col2      col3
0 -1.410963 -0.058623  0.502970
1  0.908348  0.716709 -0.404226
2  0.333049 -1.003323 -1.541624
3  1.320670  0.205256  1.325652
4  0.798421 -0.386907 -2.092653
5  0.438579 -0.407324 -1.220858

In [79]:
df1.loc[0:2]

       col1      col2      col3
0 -1.410963 -0.058623  0.502970
1  0.908348  0.716709 -0.404226
2  0.333049 -1.003323 -1.541624

In [59]:
df1.iloc[[1, 3, 5]]

       col1      col2      col3
1  0.618693 -0.389138 -0.567507
3  1.154594  1.421650 -0.281369
5  1.587556 -1.286479 -0.337438

In [61]:
df1.iloc[:, 1:3]

       col2      col3
0 -0.176681  1.083901
1 -0.389138 -0.567507
2  0.525013 -0.085411
3  1.421650 -0.281369
4 -1.406915 -1.100089
5 -1.286479 -0.337438

In [46]:
df1.iloc[[0, 2, 4]]

       col1      col2      col3
0  0.339614  0.238324 -0.428585
2 -0.368694 -0.265583  0.364047
4  1.380544  0.469219  0.407968

In [ ]:
# - select the first 3 rows.
df[0:3]
df.iloc[0:3,:]
df.iloc[0:3]

# - select the odd rows. (index = 1, 3, 5)
df[1::2]
df.iloc[1::2, :]
df.iloc[[1,3,5], :]

# - select the last 2 columns.
df.iloc[:, -2:]

# - select the even columns. (index = 0, 2)
df.iloc[:, 0::2]
df.iloc[:, [0, 2]]

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [81]:
df2 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df2

     0   1   2   3
0   13  13  14  14
1   24  24  22  15
2   33  15  21  33
3   27  28  32  28
4   16  20  26  10
5   26  35  16  21
6   20  10  33  19
7   10  39  37  24
8   23  10  14  32
9   22  27  18  15
10  14  13  16  37
11  30  20  10  18
12  27  17  16  12
13  39  33  13  25
14  37  36  31  21

In [82]:
# - 1. filtered by first column > 20?

df2.loc[df2[0] > 20]
df2[df2[0] > 20]

# - 2. filtered by first column + second column > 50

df2[df2[0] + df2[1] > 50]
df2.loc[df2[0] + df2[1] > 50]

# - 3. filtered by first column < 30 or second column > 30

df2[np.logical_or(df2[0] < 30, df2[1] > 30)]
df2[(df2[0] < 30) | (df2[1] > 30)]

# - 4. filtered by total sum of row > 100

df2[df2[0] + df2[1] + df2[2] + df2[3] > 100]
df2[df2.sum(axis=1) > 100]

     0   1   2   3
2   33  15  21  33
3   27  28  32  28
7   10  39  37  24
13  39  33  13  25
14  37  36  31  21

     0   1   2   3
1   24  24  22  15
2   33  15  21  33
3   27  28  32  28
5   26  35  16  21
8   23  10  14  32
9   22  27  18  15
11  30  20  10  18
12  27  17  16  12
13  39  33  13  25
14  37  36  31  21