# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

1. 第一個是選取2013-01-01的A列
2. 選取2013-01-01的 A, B列的資料，回傳DataFrame
3. 截取的是一號到二號之間的資料，A列
4. 截取的是一號到五號之間的資料，A列到C列

需要注意的是：
在iloc使用索引定位的時候，因為是索引，所以，會按照索引的規則取值，如：[1:5] 會取出 1,2,3,4 這4個值。
但是loc按照label標籤取值則不是這樣的。如：[‘A’:‘C’] A,B,C 都會取出來。

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件

'''
Your Code
'''
import numpy as np
import pandas as pd

In [57]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.005466 -0.176681  1.083901
1  0.618693 -0.389138 -0.567507
2 -0.508124  0.525013 -0.085411
3  1.154594  1.421650 -0.281369
4  0.249211 -1.406915 -1.100089
5  1.587556 -1.286479 -0.337438

In [58]:
df.loc[1:3]

       col1      col2      col3
1  0.618693 -0.389138 -0.567507
2 -0.508124  0.525013 -0.085411
3  1.154594  1.421650 -0.281369

In [59]:
df.iloc[[1, 3, 5]]

       col1      col2      col3
1  0.618693 -0.389138 -0.567507
3  1.154594  1.421650 -0.281369
5  1.587556 -1.286479 -0.337438

In [61]:
df.iloc[:, 1:3]

       col2      col3
0 -0.176681  1.083901
1 -0.389138 -0.567507
2  0.525013 -0.085411
3  1.421650 -0.281369
4 -1.406915 -1.100089
5 -1.286479 -0.337438

In [46]:
df.iloc[[0, 2, 4]]

       col1      col2      col3
0  0.339614  0.238324 -0.428585
2 -0.368694 -0.265583  0.364047
4  1.380544  0.469219  0.407968

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [65]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   34  23  22  21
1   13  15  29  19
2   37  25  17  10
3   26  27  17  20
4   23  21  13  38
5   28  32  32  32
6   35  37  39  38
7   13  21  36  39
8   14  38  27  19
9   20  11  32  35
10  32  26  23  31
11  30  27  21  26
12  28  37  19  28
13  20  10  29  30
14  32  15  34  35

In [73]:
df[df['0'] > 20]

KeyError: '0'